Button.footer {
    width: 25px;
    flex-wrap: nowrap;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 1;
    align-self: center;
}

Button.footer:disabled {
    color: rgb(126, 126, 126);
}

Label.footer {
    min-width: 15px;
    margin-right: 5px;
    margin-left: 5px;
    min-height: 30px;
}

.footer {
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: stretch;
}

.unity-list-view__item:checked {
    background-color: rgba(236, 236, 236, 0.15);
}

.visible {
    opacity: 0.75;
}

.hidden {
    opacity: 0;
}

.text-interactable:hover {
    color: rgb(255, 255, 255);
}

.text-interactable {
}

.button-interactable {
}

.button-interactable:hover {
    scale: 1.2 1.2;
    color: rgb(242, 242, 242);
}

.button-interactable:active {
    scale: 0.9 0.9;
}

.text-interactable {
    transition-duration: 0.1s;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    min-width: 30px;
    min-height: 30px;
}

.unity-base-text-field__input {
    margin-right: 0;
    margin-left: 0;
    padding-right: 1px;
    padding-left: 1px;
}

.non-element {
    align-self: center;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-paragraph-spacing: 22px;
}

.preview {
    position: absolute;
    display: none;
    opacity: 0.66;
    background-color: rgb(38, 38, 38);
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.page-visible {
    left: 0;
}

.page-hidden-left {
    left: -100%;
}

.page-hidden-right {
    left: 100%;
}

.unity-button {
}

.remove-button {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 10px;
}
